const events = [
    { date: '2024-05-20', event: 'Встреча с клиентом' },
    { date: '2024-05-21', event: 'Планирование спринта' },
    { date: '2024-05-20', event: 'Занятие по JavaScript' },
    { date: '2024-05-22', event: 'Стоматолог' },
    { date: '2024-05-21', event: 'Ревью кода' },
];


const groupedEvents = events.reduce((acc, item) => {
    // 1. Получаем ключ для группировки (название страны)
    const key = item.date;
    
    // 2. Если в нашем аккумуляторе (объекте) еще нет такого ключа...
    if (!acc[key]) {
        // ...создаем его и присваиваем ему пустой массив.
        acc[key] = [];
    }
    
    // 3. Добавляем текущий город в массив по соответствующему ключу.
    acc[key].push(item.event);
    
    // 4. Возвращаем обновленный аккумулятор для следующей итерации.
    return acc;
}, {}); // Начинаем с пустого объекта!

console.log(groupedEvents);
